<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    style="?attr/materialCardViewFilledStyle"
    app:contentPaddingTop="16dp"
    android:background="?attr/selectableItemBackground"
    app:contentPaddingBottom="16dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    android:id="@+id/main_activity_account_card"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/image_container">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/outline_account_circle_24"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedCorners"
                android:id="@+id/account_icon"
                android:importantForAccessibility="no" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google"
            android:textSize="20sp"
            android:id="@+id/account_name"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ps_regular"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/account_name"
            app:layout_constraintTop_toBottomOf="@id/account_name"
            android:fontFamily="@font/gs_text_regular"
            tools:text="CominAtYou"
            android:id="@+id/account_username" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>